{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"npm run dev --prefix client\" \"node server/server.js\"",
    "build": "npm run build --prefix client" 
  }
}
